.card {
  background-color: var(--bg-light);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transform: translateY(0);
  transition: transform var(--transition-speed);
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-0.25rem);
}

.card-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card-image-placeholder {
  width: 100%;
  height: 12rem;
  background-color: var(--bg-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.placeholder-text {
  color: var(--text-muted);
  font-weight: 400;
  font-style: italic;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  flex-grow: 1;
  text-decoration: none;
  transition: color 0.2s;
  min-height: 110px;
  max-height: 110px;
  overflow-y: auto;
}

.workshop-city-name {
  font-size: 0.875rem;
  color: var(--text-muted);
  font-weight: 300;
}

.card-title:hover {
  color: var(--color-primary-hover);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-subtle);
  transition: color 0.2s;
}

.icon-button:hover {
  color: var(--text-dark);
}

.card-action-item {
  flex: 0 0 24px;
  display: flex;
  justify-content: center;
}

.icon-placeholder {
  width: 24px;
  height: 24px;
}

.card-action-item-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
